<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/GravityBody.cs">
    <Files>
      <File FileName="Assets/Scripts/Physics/GravityBody.cs" Line="52" Column="91" />
      <File FileName="Assets/Scripts/Physics/GravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>