<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/objects/baseMoveableObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Physics/objects/spaceship.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/addForceByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/objects/baseMoveableObject.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Physics/GravityBody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>