<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/GravityBody.cs">
    <Files>
      <File FileName="Assets/Scripts/Physics/GravityBody.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Physics/GravityAttractor.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>