<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/objects/spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Control/addForceByTime.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Physics/objects/spaceship.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>